<h1>Usage</h1>

<p>Sexyforms.js will allow you to create great looking input forms with ease.  Only a small amount of HTML and Javascript is required.</p>

<h1>Getting Started</h1>

<p>Include <code>sexyforms.js</code> and call the function in your <code>main.js</code>.  Pass the .sexyForm function the style you would like to use.  Ensure that you have linked jQuery in your HTML file.  Pass the <code>.sexyForm()</code> function the style you would like to use for your form.  Also link the <code>sexyForms.css</code> file in your head tag.</p>

<p><code>
$(function() {
    $(.yourInput).sexyForm(style);
});  
</code></p>

<p>Include this in your HTML markup and the form will be created inside the <code>span</code> element with a class of <code>sexyform</code>
<code>
&lt;span data-placeholder='Write your placeholder here' class= "sexyform"&gt;&lt;/span&gt;
</code></p>

<h1>How It Works</h1>

<p>Sexyforms.js takes a single span element within your HTML and replaces it with a nice looking input form!  All designs were inspired by this <a href="http://tympanus.net/codrops/2015/01/08/inspiration-text-input-effects/">codrops article</a>.  All extra markup is added with jQuery and then animated on click.  To change the colours and other stylistic aspects of your input forms go into the sexyForms.css file.</p>
